# Dowali

./: Dowali.sln
Dowali.Core/: Dowali.Core.csproj
Dowali.Core/Entities/: BaseResponse.cs  External_ Investigator.cs  Financial_Section.cs  Investigator.cs  Project.cs  Research.cs  User.cs
Dowali.Core/Enums/: Roles.cs
Dowali.Core/Interfaces/: IFinancial.cs  IInvestgator.cs  IProject.cs  IResearch.cs  IUser.cs
Dowali.Infrastructure/: Dowali.Infrastructure.csproj
Dowali.Infrastructure/Context/: DowaliContext.cs
Dowali.Infrastructure/Migrations/: 20240715070901_Create_users_Table.Designer.cs  20240715070901_Create_users_Table.cs  20240715071025_Create_Projects_Table.Designer.cs  20240715071025_Create_Projects_Table.cs  20240715071104_Create_Investigators_Table.Designer.cs  20240715071104_Create_Investigators_Table.cs  20240715071217_Create_Finantial_Section_Table.Designer.cs  20240715071217_Create_Finantial_Section_Table.cs  20240715113225_Edit_Projects_table.Designer.cs  20240715113225_Edit_Projects_table.cs  20240715113321_Edit_Projects_table2.Designer.cs  20240715113321_Edit_Projects_table2.cs  20240715121419_Edit_Financtial_table.Designer.cs  20240715121419_Edit_Financtial_table.cs  20240715124050_Edit_table_def.Designer.cs  20240715124050_Edit_table_def.cs  20240716064828_Initi_Project.Designer.cs  20240716064828_Initi_Project.cs  20240724075838_Edit_Projects_Table_Adding_Status.Designer.cs  (+6 more)
Dowali.UI/: Dowali.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dowali.UI/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
Dowali.UI/Dto/: ProjectsDTO.cs
Dowali.UI/Helpers/: ManageFiles.cs  UserManagerHelper.cs
Dowali.UI/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dowali.UI/Views/Shared/: _Layout.cshtml
Dowali.UI/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Dowali.UI/wwwroot/css/: site.css
Dowali.UI/wwwroot/them/css/: kfu_ar.css  site_ar.css
(+7 files in other folders)
